<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ruby LLVM Script by tophat</title>
    <link rel="stylesheet" href="http://tophat.github.com/ruby-llvm-script/stylesheets/styles.css">
    <link rel="stylesheet" href="http://tophat.github.com/ruby-llvm-script/stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://tophat.github.com/ruby-llvm-script/javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="http://tophat.github.com/ruby-llvm-script/stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <section>
        <div id="title">
          <h1>Ruby LLVM Script</h1>
          <p>Simple, clean interface for ruby-llvm.</p>
          <hr>
          <span class="credits left">Copyright &copy; 2012 <a href="https://github.com/tophat">tophat</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a> & <a href="https://github.com/orderedlist">orderedlist</a></span>
        </div>

        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>This is a guide to installing ruby-llvm-script. First, before you can install ruby-llvm-script, you will need to install LLVM. You can compile it from the source or install it through Homebrew.</p>

<h2>Installing LLVM</h2>

<h3>From Source</h3>

<p>In order to compile LLVM, you will need to download the source from <a href="http://llvm.org/releases/">here</a> (preferably version 3.0). Then you will need to navigate to the source in Command Prompt (Windows) or Terminal (Mac). To do this use <code>cd</code>:</p>

<pre><code>$ cd path/to/llvm/source
</code></pre>

<p>Then configure LLVM with the following:</p>

<pre><code>$ ./configure --enable-shared --enable-jit
</code></pre>

<p>After that finishes, run:</p>

<pre><code>$ make
$ make install
</code></pre>

<h3>From Homebrew</h3>

<p>You can also install LLVM through <a href="http://mxcl.github.com/homebrew/">Homebrew</a>:</p>

<pre><code>$ brew install llvm --shared --jit
</code></pre>

<h2>Installing Ruby-LLVM-Script</h2>

<h3>From Rubygems</h3>

<p>After installing LLVM, you can install ruby-llvm-script with: </p>

<pre><code>$ [sudo] gem install ruby-llvm-script
</code></pre>

<h3>From Source</h3>

<p>You can also install ruby-llvm-script from the source by downloading the repository and running bundler:</p>

<pre><code>$ bundle install
</code></pre>
</body></html>

      </section>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>
